# dotnet-auth-minal-api

./: .dockerignore  .gitignore  Jenkinsfile  compose.yaml  dotnet-auth.sln  package-lock.json  package.json
Auth/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet-auth.csproj
Auth/Contracts/Auth/: SignInRequest.cs  SignInResponse.cs  UserResponse.cs
Auth/Data/: AppDbContext.cs
Auth/Endpoints/: AuthEndpoint.cs
Auth/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Auth/Middlewares/: AppException.cs  AppResult.cs  GlobalExceptionHandler.cs
Auth/Migrations/: 20260217085718_InitialMigration.Designer.cs  20260217085718_InitialMigration.cs  20260327143959_SeedInitialUsersFixedV2.Designer.cs  20260327143959_SeedInitialUsersFixedV2.cs  AppDbContextModelSnapshot.cs
Auth/Models/: User.cs
Auth/Services/: AuthServices.cs  IAuthService.cs  JwtSettings.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
dotnet-auth/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  dotnet-auth.csproj  dotnet-auth.http
dotnet-auth/Data/: AppDbContext.cs
dotnet-auth/Endpoints/: AuthEndPoint.cs  AuthEndpoint.cs  WeatherForecastEndpoints.cs
dotnet-auth/Migrations/: 20250802150839_InitialCreate.Designer.cs  20250802150839_InitialCreate.cs  AppDbContextModelSnapshot.cs
dotnet-auth/Models/: User.cs  WeatherForecast.cs
dotnet-auth/Properties/: launchSettings.json
my-app/: package-lock.json  package.json
nginx/: Dockerfile  nginx.conf
(+12 files in other folders)
